{
  "name": "kent-levi-cadungog-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "sass style.scss style.css --no-source-map",
    "watch:css": "sass --watch style.scss:style.css"
  },
  "devDependencies": {
    "sass": "^1.93.0"
  }
}
